{
  "name": "advice-generator-app-main",
  "version": "1.0.0",
  "description": "![Design preview for the Advice generator app coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "build-css": "npx tailwindcss -i ./public/input.css -o ./public/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.6"
  }
}
